body
  background-color: #fff
  min-width: 1280px
  font-family: Helvetica, "Hiragino Kaku Gothic ProN", sans-serif
  -webkit-font-smoothing: antialiased
  &::selector
    background: black
    color: white

img
  width: 100%

#container
  position: relative

header
  padding: 15px 0

  .header-img
    margin: 0 auto
    +size(148,38)
    background-image: url(../img/header_img.png)
    background-size: cover

#menu
  position: absolute
  top: 24px
  right: 53px
  z-index: 10
  text-align: right
  display:inline-block
  ol
    width: 150px
  li
    margin-bottom: 13px
    background-color: #000
    color: #fff
    display: inline-block
    padding: 2px 3px
    line-height: 90%
    cursor: pointer

  .menu-img
    +size(37, 30)
    margin: 0 0 35px 104px


footer
  height: 300px
  background: #000
