@import mixin
@import common
  
#main
  width: 1233px
  margin: 0 auto

.first-view
  position: relative
  margin-bottom: 17px

  .img-container
    +size(1141, 665)
    margin: 0 auto

    img
      +size(1141, 665)

  .top-text
    color: #fff
    position: absolute
    top: 69px
    left: 108px
    width: 372px
    height: 278px

    //kesu
    background-color: rgba(255, 255, 255, 0.8)

.news
  width: 641px
  margin: 0 auto
  border-top: solid 2px #7F7C7C
  border-bottom: solid 2px #7F7C7C
  text-align: center
  padding: 11px 0

.introduce
  +size(651, 269)
  margin: 60px auto 114px
  text-align: center
  position: relative

  //kesu
  background-color: #eee

  h2
    display: none

  .text_container
    position : absolute
    bottom: 0
    font-family: "ヒラギノ明朝 Pro W3", serif
    font-size: 17px
    letter-spacing: -0.4px
    line-height: 32px

  .text_1
    margin-bottom: 32px

.kiji-img
  width: 476px
  height: 73px
  margin: 0px auto 54px
  //kesu
  text-align: center
  background-color: #eee

.page
  background-image: url("../img/kiji.jpg")
  background-repeat: no-repeat
  +size(1233, 315)
  overflow: hidden
  display: block
  margin-bottom: 25px
  color: #fff

  .title-layout0
    background-color: #000
    +size(341, 116-19)
    margin: 107px auto 0
    padding-top: 19px
    text-align: center
    letter-spacing: 1px

    .date
      font-size: 13px
      margin-bottom: 5px
      font-family: "HelveticaNeue-Light"
    .category
      font-size: 15.17px
      margin-bottom: 5px
      font-weight: 600
      letter-spacing: 1.5px
    .title
      font-size: 26.77px
      font-weight: 600
      letter-spacing: 3px

  .title-layout1
    +size(351, 123-14)
    margin: 89px auto 0
    padding-top: 14px
    text-align: center
    letter-spacing: 1px

    .date
      font-size: 15px
      margin-bottom: 8px
      font-family: "HelveticaNeue-Bold"
    .category
      font-size: 15.17px
      margin-bottom: 3px
      font-weight: 600
      letter-spacing: 1.5px
    .title
      font-size: 25.8px
      font-weight: 600
      letter-spacing: 3px

  .title-layout2
    +size(272, 189)
    margin: 61px auto 0
    text-align: center
    border-top: solid 10px #fff
    border-bottom: solid 10px #fff

    .date
      margin-top: 33px
      font-size: 11px
      margin-bottom: 3px
    .category
      font-size: 16px
      margin-bottom: 13px
      font-weight: 300
      letter-spacing: 1.5px
    .title
      font-size: 24px
      font-weight: 600
      letter-spacing: 3px

  .title-layout3
    +size(1100, 79)
    margin: 129px auto 0
    text-align: center

    .date
      text-align: left
      font-size: 13px
      margin-bottom: 5px
    .category
      text-align: right
      font-size: 14px
      margin-top: 5px
    .title
      text-align: right
      font-size: 25px
      letter-spacing: 3px
    .border
      border-top: solid 1px #fff


.yomikomi
  +size(152, 144)
  margin: 28px auto 56px

  //kesu
  text-align: center
  background-color: #eee













