
body
  background-color: #fff
  min-width: 1000px
  font-family: Helvetica, "Hiragino Kaku Gothic ProN", sans-serif
  -webkit-font-smoothing: antialiased
  &::selector
    background: black
    color: white

img
  width: 100%

#container
  position: relative
  overflow: hidden

@import "header"

footer
  height: 300px
  background: #000
