html
  width: 100%

body
  width: 100%
  background-color: #fff
  font-family: Helvetica, "Hiragino Kaku Gothic ProN", sans-serif
  -webkit-font-smoothing: antialiased
  +prohibit-selection()

#sp-container
  width: 100%


#main
  width: 100%
  margin: 0 auto
  margin-top: 150px


img
  width: 100%

#container
  position: relative
  overflow: hidden

@import "header-sp"

footer

