
header
  width: 100%
  height: 50px
  background: #fff
  position: fixed
  z-index: 3
  top: 0
  border-bottom: 1px solid #fafafa
  box-shadow: 1px 0px 2px rgba(200,200,200,0.5)

  .header-img
    margin: 0 auto
    +size(148,38)
    background-image: url(../img/header_img.png)
    background-size: cover

#menu
  position: fixed
  z-index: 3
  top: 24px
  right: 53px
  z-index: 10
  text-align: right
  display:inline-block
  ol
    width: 150px
  li
    font-weight: bold
    margin-bottom: 13px
    background-color: #000
    color: #fff
    display: inline-block
    padding: 2px 3px
    line-height: 90%
    cursor: pointer

  .menu-img
    +size(37, 30)
    margin: 0 0 35px 104px
