
.first-view
  position: relative
  margin:auto
  margin-bottom: 17px
  height: 88vh
  .img-container
    background-position: 50% 50%
    height:100%

  .sp-grab
    cursor: pointer
  .top-text
    width: 400px
    height: 80%
    padding: 35px 50px
    img
      width: 100%

.news
  width: 640px
  margin: 0 auto
  border-top: solid 2px #7F7C7C
  border-bottom: solid 2px #7F7C7C
  text-align: center
  padding: 10px 0
  height: 16px
  overflow: hidden
  p
    display:inline-block

.introduce
  +size(651, 269)
  margin: 60px auto 114px
  text-align: center
  position: relative
  h2
    width: 100%

  .text_container
    font-family: "ヒラギノ明朝 Pro W3", serif
    font-size: 17px
    letter-spacing: -0.4px
    line-height: 240%
    p
      margin: 10px 0
    .detail
      text-decoration: underline

  .text_1
    margin-bottom: 32px

.kiji_title
  +size(359, 90)
  margin: 0px auto 54px

  .kiji-img
    display: inline-block
    +size(201, 90)
    background-repeat: no-repeat
    background-size: contain
    margin: 0 auto
    vertical-align: top

.page
  background-repeat: no-repeat
  background-size: cover
  background-position: 50% 50%
  width:90%
  height:300px
  overflow: hidden
  display: block
  margin: auto
  margin-bottom: 25px
  color: #fff
  cursor: pointer
  &:hover
    opacity: 0.8

  .title-layout0
    background-color: #000
    +size(341, 116-19)
    margin: 107px auto 0
    padding-top: 19px
    text-align: center
    letter-spacing: 1px

    .date
      font-size: 13px
      margin-bottom: 5px
      font-family: "HelveticaNeue-Light"
    .category
      font-size: 15.17px
      margin-bottom: 5px
      font-weight: 600
      letter-spacing: 1.5px
    .title
      font-size: 26.77px
      font-weight: 600
      letter-spacing: 3px

  .title-layout1
    +size(351, 123-14)
    margin: 89px auto 0
    padding-top: 14px
    text-align: center
    letter-spacing: 1px

    .date
      font-size: 15px
      margin-bottom: 8px
      font-family: "HelveticaNeue-Bold"
    .category
      font-size: 15.17px
      margin-bottom: 3px
      font-weight: 600
      letter-spacing: 1.5px
    .title
      font-size: 25.8px
      font-weight: 600
      letter-spacing: 3px

  .title-layout2
    +size(272, 189)
    margin: 61px auto 0
    text-align: center
    border-top: solid 10px #fff
    border-bottom: solid 10px #fff

    .date
      margin-top: 33px
      font-size: 11px
      margin-bottom: 3px
    .category
      font-size: 16px
      margin-bottom: 13px
      font-weight: 300
      letter-spacing: 1.5px
    .title
      font-size: 24px
      font-weight: 600
      letter-spacing: 3px

  .title-layout3
    +size(1100, 79)
    margin: 129px auto 0
    text-align: center

    .date
      text-align: left
      font-size: 13px
      margin-bottom: 5px
    .category
      text-align: right
      font-size: 14px
      margin-top: 5px
    .title
      text-align: right
      font-size: 25px
      letter-spacing: 3px
    .border
      border-top: solid 1px #fff


.yomikomi
  +size(152, 144)
  margin: 28px auto 56px
