.first-view
  position: relative
  margin:auto
  margin-bottom: 17px
  height: 88vh
  .img-container
    background-position: 50% 50%
    height:100%

  .sp-grab
    cursor: pointer
  .top-text
    width: 400px
    height: 80%
    padding: 35px 50px
    img
      width: 100%




.kiji_title
  +size(359, 90)
  margin: 0px auto 54px

  .kiji-img
    display: inline-block
    +size(201, 90)
    background-repeat: no-repeat
    background-size: contain
    margin: 0 auto
    vertical-align: top

.page
  background-repeat: no-repeat
  background-size: cover
  background-position: 50% 50%
  width:90%
  height:315px
  overflow: hidden
  display: block
  margin: auto
  margin-bottom: 25px
  color: #fff
  cursor: pointer
  &:hover
    opacity: 0.8

  .magazine-layout
    margin: 110px auto 0
    text-align: center
    letter-spacing: 1px

    .date
      font-size: 14.5px
      margin-bottom: 18px
      font-family: "HelveticaNeue-Light"
    .no
      font-size: 35.17px
      margin-bottom: 18px
      letter-spacing: 1.5px
      font-family: "HelveticaNeue-Bold"
    .title
      font-size: 16px
      font-weight: 600
      letter-spacing: 3px
    .title:before
      content: "ー"
    .title:after
      content: "ー"


.yomikomi
  +size(152, 144)
  margin: 28px auto 56px
