@mixin size($width, $height)
  width: #{$width}px
  height: #{$height}px

@mixin verticle-center()
  position: absolute
  margin:auto
  top: 0px
  left: 0px
  right: 0px
  bottom: 0px

@mixin prohibit-selection()
  user-select: none
  -moz-user-select: none
  -webkit-user-select: none
  -ms-user-select: none

@mixin allow-selection()
  user-select: initial
  -moz-user-select: initial
  -webkit-user-select: initial
  -ms-user-select: initial
