@import "common-sp"

.first-view
  position: relative
  margin: auto
  width: 100%
  height: 1200px

  .sp-slides
    width: 100%

    .img-container
      background-position: 50% 50%
      width: 100%
      
    .sp-grab
      cursor: pointer
    .top-text
      width: 800px
      height: 80%
      padding: 500px 50px 0 

.news
  width: 100%
  height: 500px
  margin: 0 auto
  overflow: hidden
  width: 95%
  margin: 100px auto 0
  
  h2
    background-color: #000
    width: 100%
    color: #fff
    padding: 5px
    font-size: 40px
    font-weight: 600
    text-align: left

  .container
    margin: 30px 0 50px

  .news-img
    width: 40%
    height: 300px
    background-color: #ddd
  .news-text
    margin-left: 2%
    width: 57%

  time
    font-size: 30px
    font-weight: 300

  p
    font-size: 40px
    font-weight: 600

.article
  background-color: #222
  margin: 0 2%
  padding-top:40px

article.kiji
  margin-bottom: 100px

.kiji_title
  width: 100%
  margin-bottom: 30px

  .container
    width: 480px
    margin: 0 auto

  .kiji-img
    display: inline-block
    vertical-align: top
    margin-top: 20px
    font-size: 40px
    font-weight: 600

.page
  width: 90%
  background-repeat: no-repeat
  background-size: cover
  overflow: hidden
  display: block
  margin: auto
  margin-bottom: 25px
  color: #fff
  cursor: pointer
  &:hover
    opacity: 0.8

  .article-img
    height: 800px
    background-color: #444

  .title-layout
    .title
      font-size: 60px
      margin-top: 10px
      margin-bottom: 30px
    .text
      font-size: 35px
      margin-bottom: 30px
    .date
      font-size: 25px
      margin-bottom: 15px


.yomikomi
  +size(152, 144)
  margin: 28px auto 56px
